{
  "name": "@utexo/rgb-sdk",
  "version": "1.0.0",
  "bin": {
    "utexo": "cli/run.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.17.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.5",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "type": "commonjs",
  "scripts": {
    "prettier": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "dev": "tsc -w",
    "build": "tsup",
    "test": "npm run build && NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "npm run build && NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "npm run build && NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "version:patch": "npm version patch && git push && git push --tags && npm publish --access public",
    "version:minor": "npm version minor && git push && git push --tags && npm publish --access public",
    "version:major": "npm version major && git push && git push --tags && npm publish --access public",
    "example:complete": "node --experimental-wasm-modules example-flow.mjs",
    "example:utexo": "node example-utexo-flow.mjs",
    "example:new-wallet": "node examples/new-wallet.mjs",
    "example:create-utxos-asset": "node examples/create-utxos-asset.mjs",
    "example:read-wallet": "node examples/read-wallet.mjs",
    "example:transfer": "node examples/transfer.mjs",
    "example:onchain": "node examples/onchain-flow.mjs",
    "example:vss": "node examples/utexo-vss-backup-restore.mjs",
    "example:file-backup": "node examples/utexo-file-backup-restore.mjs",
    "utexo": "node cli/run.mjs",
    "generate_keys": "node cli/generate_keys.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "cli"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@bitcoindevkit/bdk-wallet-node": "^0.2.0",
    "@bitcoindevkit/bdk-wallet-web": "^0.2.0",
    "@noble/hashes": "^2.0.1",
    "@scure/btc-signer": "^2.0.1",
    "@utexo/rgb-lib": "0.3.0-beta.13",
    "@utexo/rgb-sdk-core": "file:../rgb-sdk-core",
    "axios": "^1.8.4",
    "bare-node-runtime": "^1.1.4",
    "bitcoinjs-lib": "^6.1.7",
    "form-data": "^4.0.0",
    "ripemd160": "^2.0.3"
  },
  "optionalDependencies": {
    "@utexo/rgb-lib-darwin-arm64": "0.3.0-beta.13",
    "@utexo/rgb-lib-linux-arm64": "0.3.0-beta.13",
    "@utexo/rgb-lib-linux-x64": "0.3.0-beta.13"
  },
  "keywords": [
    "rgb",
    "rgb-protocol",
    "bitcoin",
    "sdk",
    "bdk",
    "wasm",
    "taproot",
    "assets",
    "blockchain"
  ],
  "license": "MIT",
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
